<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:drawnum="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.example.ningfu.musicsharedemo.View.DrawNum
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        drawnum:titleText="3712"
        drawnum:titleTextColor="#ff0000"
        drawnum:titleTextSize="40sp"
        />

</LinearLayout>