<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:drawscrl="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/btn_2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="#64bea64e"-->
        <!--android:text="btn2"-->
        <!--/>-->

    <com.example.ningfu.musicsharedemo.View.DrawScroll
    android:id="@+id/ds_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    drawscrl:mediaNumb="demo"
    drawscrl:mediaNumbSize="40sp"
    />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="btn1"
        />

</FrameLayout>