<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.weydio.weydio16oc23.MainActivity"
    android:background="#ffffff">

    <ListView
        android:id="@+id/lv_serviceList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:text="Discover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_discoverService"
        android:onClick="onClick_DiscoverService"/>
</LinearLayout>