<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_corner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ninghoo.beta.weydio.View.FlippableStackView
                android:id="@+id/flippable_stack_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="shareNames"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/flip_tv_MusicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingBottom="50dp"
                android:text="@string/app_name"
                android:textSize="32sp"
                android:textColor="@color/midnight_blue"
                android:gravity="center"/>

        </LinearLayout>

        <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
        <LinearLayout
            android:id="@+id/flipVisable_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_corner"
            android:orientation="vertical" >
        </LinearLayout>

    </FrameLayout>

</LinearLayout>