<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:wave="http://schemas.android.com/apk/res-auto"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:orientation="vertical"
             android:background="#000"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.john.waveview.WaveView
        android:id="@+id/wave_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:background="@drawable/four_corner_blr"
        wave:above_wave_color="@android:color/black"
        wave:blow_wave_color="@android:color/white"
        wave:progress="50"
        wave:wave_height="little"
        wave:wave_hz="normal"
        wave:wave_length="middle"
        android:transitionName="shareNames" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@drawable/two_corner_wht"
        android:textColor="#000" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textColor="#000">

        <com.xw.repo.BubbleSeekBar
            android:id="@+id/bubble_seek_bar_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            wave:bsb_track_size="1dp"
            wave:bsb_second_track_size="17dp"
            wave:bsb_thumb_color="#ff975a"
            wave:bsb_thumb_text_color="#ffffff"
            wave:bsb_track_color="#32000000"
            wave:bsb_second_track_color="#c4000000"
            wave:bsb_bubble_text_color="#ff975a"
            wave:bsb_bubble_color="#ffffff"
            wave:bsb_bubble_text_size="49sp" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="60dp">


            <android.support.design.widget.FloatingActionButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:id="@+id/im_playPause"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"

                app:backgroundTint="#ff975a"
                android:transitionName="shareNames" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_replay_white_48dp"
                android:id="@+id/ib_replay"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:background="@drawable/ic_queue_music_white_48dp"
                android:id="@+id/ib_mustack"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_skip_previous_white_48dp"
                android:id="@+id/ib_previous"
                android:layout_marginStart="65dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_skip_next_white_48dp"
                android:id="@+id/ib_next"
                android:layout_marginEnd="32dp"
                android:layout_centerVertical="true"
                android:layout_alignTop="@+id/ib_previous"
                android:layout_toStartOf="@+id/ib_replay"/>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ib_albumArt"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            wave:civ_border_width="1dp"
            wave:civ_border_color="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text=".Kevin Morty"
            android:singleLine="true"
            android:id="@+id/tv_nowArtistName"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="26dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Parades"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:textSize="56dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:id="@+id/tv_nowSongName"
            android:layout_below="@+id/tv_nowArtistName"
            android:layout_alignParentStart="true"/>

        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="left"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:fontFamily="sans-serif"-->
        <!--android:text=".04min55."-->
        <!--android:textSize="10dp"-->
        <!--android:paddingLeft="15dp"-->
        <!--android:singleLine="true"-->
        <!--android:id="@+id/textView3"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentStart="true"/>-->

    </RelativeLayout>

</FrameLayout>