<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="#000000">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/four_corner_wht" >

        <LinearLayout
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#1e000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.ninghoo.beta.weydio.FastScrollView.FastScrollRecyclerView
                android:id="@+id/recycl_musiclist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                app:fastScrollAutoHide="true"
                app:fastScrollAutoHideDelay="1000"
                app:fastScrollPopupBgColor="@color/midnight_blue"
                app:fastScrollPopupTextColor="@android:color/primary_text_dark"
                app:fastScrollPopupTextSize="49sp"
                app:fastScrollPopupBackgroundSize="88dp"
                app:fastScrollThumbColor="#ff975a"
                app:fastScrollTrackColor="#00000000"
                />

        </LinearLayout>

        <!--这个是隐藏的布局，然后通过动态的设置高度达到效果-->
        <LinearLayout
            android:id="@+id/visable_bar"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/status_corner"
            android:transitionName="shareNames"
            android:orientation="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_playPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            app:backgroundTint="#ff975a"
            app:rippleColor="#33728dff"
            android:transitionName="shareNames"/>

        <!--<info.abdolahi.CircularMusicProgressBar-->
        <!--android:id="@+id/fb_playPause"-->
        <!--android:layout_width="48dp"-->
        <!--android:layout_height="48dp"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="16dp"-->
        <!--app:backgroundTint="#ff975a"-->
        <!--app:rippleColor="#33728dff"-->
        <!--android:transitionName="shareNames"/>-->

    </FrameLayout>

    <include layout="@layout/item_drawer" />

</android.support.v4.widget.DrawerLayout>